# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
GF_INSTALL_PLUGINS=


# InfluxDB options
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=MyAdmin@123!
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-token
DOCKER_INFLUXDB_INIT_ORG=my-parking-garage
DOCKER_INFLUXDB_INIT_BUCKET=my-sensors